POSTGRES_USER = postgres
POSTGRES_HOST = 127.0.0.1
POSTGRES_DB = postgres
POSTGRES_PASSWORD = 
POSTGRES_PORT = 5432
PORT = 3000
ACCESS_TOKEN_SECRET = ACCESS_TOKEN
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SE
DATABASE_URL =  "postgres://default:Va2puz0nEvTt@ep-broad-water-a4fhh14t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
